# java-ai-rag-tender-system

./: LICENSE  README.md  docker-compose.yml  pom.xml
document-parser/: Dockerfile  main.py  requirements.txt
document-parser/static/: index.html
src/main/java/com/rag/: RagApplication.java
src/main/java/com/rag/controller/: AiController.java  RagController.java
src/main/java/com/rag/model/: ParseResponse.java
src/main/java/com/rag/service/: RagService.java  RagVectorService.java
src/main/java/com/rag/service/impl/: PythonDocParser.java  RagServiceImpl.java  RagVectorServiceImpl.java
src/main/java/com/rag/utils/: FileUtils.java
src/main/resources/: application.yml
